<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Um Site</title>
   
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
   
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300&display=swap" rel="stylesheet">
    
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap');
        


        header {
            background-color: #bdceef;
            padding-top: 10px;
            font-family: 'Roboto Slab', serif;    
        }

        h2{
            margin-left: 10px;
        }   
               

        header > h1{
         text-align: center;
        }
        header > nav{
            padding: 4px;
            background-color: #8199ca;
            box-shadow: inset 1px 1px 1px 1px rgba(0, 0, 0, 0.231);
            font-family: sans-serif;
        }
            

         
        header > nav>a{
            padding: 9px;
            margin-left: 5px;
            position: center;
            background-color: #CFDEF7;
            box-shadow: inset 1px 1px 1px 1px rgba(0, 0, 0, 0.231);
            border-radius: 5px;
        }
         
        header > nav a:hover{

            padding: 20px;
            text-decoration: none;
            
        }
        
        article>aside{
            padding: 10px;
            text-align: center;
            color: gray;
        }
        
        article>aside:hover{
            padding: 10px;
            text-align: center;
            color: rgb(222, 13, 13);
            text-decoration: underline
        }
            
        footer{
            background-color:rgb(228, 230, 249);
            padding: 5px;
            border: 5px;
            margin: 10px;
        }

        
        p {
            text-align: justify;
            font-family: 'Barlow', sans-serif;
            font-style: italic;
            margin-left: 10px;
            margin-right: 10px;
           }
        
           main{
            border-radius: 20px;
           }

        body {
            color: gray;
        }
    
    </style>
        



</head>

<body>
    <!--cabecario-->
    <header>
        <h1>UM SITE</h1>
        <nav>

            <a href="">Pag1</a>
            <a href="">Pag2</a>
            <a href="">Pag3</a>
            <a href="">Pag4</a>
            <a href="">Pag5</a>
        </nav>
    </header>

        

    <!--conteudo-->
    <main>
          
        <section id="noticias">
            
        </section>


            <article>
                <h2>Notícias</h2>
                <p> Ipsum, dolor sit amet consectetur adipisicing elit. Et ex, laborum exercitationem facere necessitatibus, animi odit hic adipisci accusantium impedit quam beatae nobis at cum error excepturi quaerat mollitia dicta sunt ducimus cumque nihil repellat! Recusandae earum optio aut repellat necessitatibus nesciunt temporibus fugiat fuga corporis quasi tempore, eveniet aliquam?</p>

                <aside>Escrito por XxXxX   </aside>
            
            </article>


    </main>
    
    
    <!--rodape-->
    <footer>Desenvolvido por Tacafogo Web</footer>

</body>

</html>