<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: sans-serif;
            color: rgb(0, 0, 0);
            background-color: dimgray;
        }

        header{
            
            padding: 10px;
            background-color: white;
            margin: 10px;
            border-radius: 10px;
        
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;

        }  
        article{
            background-color: lightgray;
        }
        article > aside {
            background-color: 165,165,165;
        }
        nav{
            background-color: rgb(102, 102, 102);
            padding: 5px;
            box-shadow:  2px 2px 7px 1px rgba(39, 39, 39, 0.471);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }

        nav > a:hover{
            text-decoration: underline;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
        }
        
       

    </style>

</head>
   
<body>
    
    <!--cabecario-->
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
        
    
    <!--conteudo-->
    <main>
        
        <section id="assuntos"> 
            
        </section>
        
        <section id="noticias"> 
            <article>
                <h2>Noticias do Brasil</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate quam non pariatur sapiente nobis unde mollitia eligendi, eum eveniet illo minima totam voluptatem molestias quas distinctio animi suscipit voluptas. Et?</p>
                    
                        <aside>
                            <p>Artigo escrito por Jose da Silva</p>
                        </aside>

            </article>

        </section>
    </main>
        

    <!--rodape-->
    <footer>
        <p>Desenvolvido pela DGSistem</p>
    </footer>
    

</body>
</html> 