<!doctype html>
<html lang="pt-br">
  <head>
  <meta charset="utf-8">
  <title>Definindo estilos</title>

<!-- 
  <style>
    body {
      margin: 0 auto;
      width: 70%;
      font: 100% Georgia, "Times New Roman", Times, serif;
    }
    p {
      width: 40%;
      line-height: 1.8;
      text-align: justify;
    }
    h1 {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 1.6em;
    }
    h2 {
      font-size: 2em;
      color: #666;
      position: fixed;
      top: 40px;
      right: 40px;
    }
  </style> 
-->

<!-- 
  <style>
    body {
      background: black;
    }
    p {
      display: none;
    }
    h1 {
      display: none;
    }
    h2 {
      font-size: 3em;
      font-family: Arial, Helvetica, sans-serif;
      color: red;
      width: 450px;
      margin: 50px auto;
      padding: 0 25px;
      background: #E7E2A5;
      border: 4px solid red;
      text-align: center;
    }
  </style> 
-->

  </head>
  <body>
    <h1>HTML Formação Básica</h1>
    <h2>Definindo estilos</h2>
    <p>Uma maneira de visualizar como o HTML e o CSS trabalham juntos é imaginar um prédio em construção. Primeiro estrutura é construída e conforme o prédio sobe você não tem ideia de como ele vai parecer no final. Uma vez que a esrutura estiver pronta, o acabamento do edifício é adicionado. Isso pode ser tijolo, madeira, vidro ou outro materiial que mude a aparência externa do edifício.</p>
    <p>O HTML e o CSS funcionam da mesma maneira. O HTML nos fornece a estrutura de nossas páginas. E o CSS nos da ferramentas para controlar como essa estrutura se parece, onde os elementos são posicionados e adicionar estilos decorativos adicionais. E mais, da mesma forma que um edifício pode mudar drasticamente, adicionando uma nova fachada, o design visual das páginas web pode ser alterado drascticamente simplesmente alterando o CSS da página. </p>
    <p> Esta separação de estrutura e apresentação cria um fluxo de trabalho muito flexível e eficiente, onde a estrutura das páginas é independente de como as páginas são apresentadas. Isso permite que você atualize o estilo sem alterar o conteúdo da página e forneça diferentes designs visuais com base no contexto de onde a página está sendo exibida. </p>
    <h3>Vamos à demonstração!</h3>
  </body>
</html>
