<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Um Site</title>
    <style>

        header {
            background-color: rgb(207, 210, 255);
        }
        header > h1{
         text-align: center;
        }
        header > a{
            padding: 10px;
            background-color: rgb(177, 180, 220);
        
        }

        header > a:hover{

            padding: 20px;
            background-color: rgb(5, 28, 238);
            text-decoration: none;
        }
        
        article>aside{
            padding: 10px;
            text-align: center;
            color: gray;
        }
        
        article>aside:hover{
            padding: 10px;
            text-align: center;
            color: rgb(222, 13, 13);
            text-decoration: underline
        }
            
        footer{
            background-color:rgb(228, 230, 249);
            padding: 5px;
            border: 5px;
            margin: 10px;
        }
        


    </style>

</head>

<body>
    <!--cabecario-->
    <header>
        <h1>Um Site</h1>
        <a href="">Pag1</a>
        <a href="">Pag2</a>
        <a href="">Pag3</a>
        <a href="">Pag4</a>
        <a href="">Pag5</a>
    </header>

        

    <!--conteudo-->
    <main>
          
        <section id="noticias">
            
        </section>


            <article>
                <h2>Notícias</h2>
                <p> Ipsum, dolor sit amet consectetur adipisicing elit. Et ex, laborum exercitationem facere necessitatibus, animi odit hic adipisci accusantium impedit quam beatae nobis at cum error excepturi quaerat mollitia dicta sunt ducimus cumque nihil repellat! Recusandae earum optio aut repellat necessitatibus nesciunt temporibus fugiat fuga corporis quasi tempore, eveniet aliquam?</p>

                <aside>Escrito por XxXxX   </aside>
            
            </article>


    </main>
    
    
    <!--rodape-->
    <footer>Desenvolvido por Tacafogo Web</footer>

</body>

</html>